{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
